""" Personal plugins

" Project tree with git integration
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

" tmux <-> vim pane/splits navigation
Plug 'christoomey/vim-tmux-navigator'

Plug 'google/vim-searchindex'

" lsp-server
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'

" Debugger
Plug 'puremourning/vimspector'

" Always load devicons as the very last one
" Requires : https://github.com/ryanoasis/nerd-fonts/
Plug 'ryanoasis/vim-devicons' 

" Fuzzy findera
" requires: https://github.com/junegunn/fzf
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" installs jedi as a submodule automatically
if has('python') || has('python3')
    Plug 'davidhalter/jedi-vim'
endif

" Disable plugings
let g:plugs_disabled = ['vim-autoclose']
